<?xml version="1.0" encoding="UTF-8" ?>
<?ccsproject version="1.0"?>
<projectOptions>
	<ccsVersion value="11.0.0"/>
	<deviceVariant value="Cortex M.CC3220S"/>
	<deviceFamily value="TMS470"/>
	<deviceEndianness value="little"/>
	<codegenToolVersion value="20.2.5.LTS"/>
	<isElfFormat value="true"/>
	<connection value="common/targetdb/connections/TIXDS110_Connection.xml"/>
	<rts value=""/>
	<createSlaveProjects value=""/>
	<ignoreDefaultDeviceSettings value="true"/>
	<ignoreDefaultCCSSettings value="true"/>
	<templateProperties value="id=gpiointerrupt_CC3220S_LAUNCHXL_nortos_ccs.projectspec.gpiointerrupt_CC3220S_LAUNCHXL_nortos_ccs,buildProfile=release,isHybrid=true"/>
	<origin value=""/>
	<filesToOpen value=""/>
	<isTargetManual value="true"/>
	<sourceLookupPath value=""/>
</projectOptions>
